from random import randint

#Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого
# отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше
# суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить 
# является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input('Введите длину стороны а: '))
b = int(input('Введите длину стороны b: '))
c = int(input('Введите длину стороны c: '))

if a > b + c or b > a + c or c > a + b:
    print('Треугольника с такими сторонами не существует!')
elif a == b and a == c and b == c:
    print('Треугольник равносторонний')
elif a == b or a == c or b == c:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')  

#Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на
# единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

number = int(input('Введите число: '))

MAX_LIMIT = 100000
MIN_LIMIT = 0
result = True

if number <= MIN_LIMIT or number > MAX_LIMIT:
    result = None
elif number < 2 or number != 2 and not number % 2:
    result = False
else: 
    for i in range(3, int(number**0.5) + 1, 2):
        if not number % i:
            result = False

if result:
    print(f'Число {number} является простым')
elif result == None:
    print('Введено некорректное число.')
else: 
    print(f'Число {number} является составным')    

#Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать “больше” или “меньше” после каждой попытки. Для 
# генерации случайного числа используйте код:
#from random import randint
LOWER_LIMIT = 0
UPPER_LIMIT = 1000
TRY_LIMIT = 10
num = randint(LOWER_LIMIT, UPPER_LIMIT)
count = 0

while count < TRY_LIMIT:
    n = int(input('Введите число: '))
    if n == num:
        print(f'Вы угадали число {num}!')
        break
    elif n < num:
        print('Больше...')
    else:
        print('Меньше...')
    count += 1

if count == TRY_LIMIT:
    print('Вы исчерпали все попытки.')